# houyicloud

./: build.gradle  common_component_build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hlsk/hedpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlsk/hedpapp/activity/: MainActivity.java
app/src/main/java/com/hlsk/hedpapp/app/: HouYiApplication.java
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/drawable/: selector_connection.xml  selector_discover.xml  selector_homepage.xml  selector_mine.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hlsk/hedpapp/: ExampleUnitTest.java
commonres/: build.gradle
commonres/src/androidTest/java/com/hlsk/commonres/: ExampleInstrumentedTest.java
commonres/src/main/: AndroidManifest.xml
commonres/src/main/res/drawable/: public_bg_search.xml
commonres/src/main/res/layout/: public_include_title.xml
commonres/src/main/res/values/: colors.xml  dimens.xml  strings.xml
commonres/src/test/java/com/hlsk/commonres/: ExampleUnitTest.java
commonsdk/: build.gradle
commonsdk/src/androidTest/java/com/hlsk/commonsdk/: ExampleInstrumentedTest.java
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/com/hlsk/commonsdk/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseLazyLoadFragment.java  BaseNewFragment.java  BaseTakePhotoActivity.java  BaseTakePhotoFragment.java  GlideImageLoader.java
commonsdk/src/main/java/com/hlsk/commonsdk/base/delegate/: IActivity.java  IFragment.java
commonsdk/src/main/java/com/hlsk/commonsdk/core/: RouterHub.java
commonsdk/src/main/java/com/hlsk/commonsdk/glide/: GlideCache.java  GlideDiskCacheUtil.java  ImageLoader.java
commonsdk/src/main/java/com/hlsk/commonsdk/okgo/: OkGoUtils.java
commonsdk/src/main/java/com/hlsk/commonsdk/utils/: CommonAction.java  InputMethodManagerLeakUtils.java  Logger.java  NavigationUtils.java  NetWorkUtils.java  NoDoubleClickUtils.java  ShowView.java  StringUtils.java  TakePhotoUtil.java  ToastUtils.java
commonsdk/src/main/res/values/: strings.xml
commonsdk/src/test/java/com/hlsk/commonsdk/: ExampleUnitTest.java
commonservice/src/androidTest/java/com/hlsk/commonservice/: ExampleInstrumentedTest.java
commonservice/src/main/: AndroidManifest.xml
commonservice/src/test/java/com/hlsk/commonservice/: ExampleUnitTest.java
connection/: build.gradle
connection/src/main/debug/: AndroidManifest.xml
connection/src/main/release/: AndroidManifest.xml
connection/src/main/res/drawable/: sidebar_background.xml  sidebar_select_bg.xml
connection/src/main/res/layout/: alimnus_list_item_layout.xml  alumnus_list_layout.xml  con_alumnus_layout.xml  con_home_item_layout.xml  con_item_linear_content.xml  con_main_activity.xml  con_main_fragment.xml  enterprise_layout.xml  enterprise_list_item_layout.xml
connection/src/main/res/values/: colors.xml  dimens.xml  strings.xml
discover/: build.gradle
discover/src/androidTest/java/com/hlsk/discover/: ExampleInstrumentedTest.java
discover/src/main/debug/: AndroidManifest.xml
discover/src/main/release/: AndroidManifest.xml
discover/src/main/res/drawable/: discover_click_demand_bg.xml  discover_click_resources_bg.xml  discover_selector_text_color.xml  discover_shape_butten_bg.xml  discover_shape_gray_corner_2.xml  discover_shape_item_bg.xml  discover_shape_item_ll_bg.xml  discover_shape_red_corner_2.xml  discover_shape_red_corner_4.xml  discover_shape_white_corner_4.xml  discover_unclick_demand_bg.xml  discover_unclick_resources_bg.xml
discover/src/main/res/layout/: discover_activity_detail.xml  discover_activity_edit.xml  discover_activity_publish.xml  discover_activity_test.xml  discover_activity_test_multi.xml  discover_consume_edittext.xml  discover_edit_layout.xml  discover_fragment_business.xml  discover_fragment_test.xml  discover_item_detail.xml  discover_item_frag_business.xml  discover_item_test.xml  discover_item_test_multi.xml  discover_main_fragment.xml  discover_search.xml  discover_tab_item.xml
discover/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
discover/src/test/java/com/hlsk/discover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homepage/: build.gradle
homepage/src/androidTest/java/com/hlsk/homepage/: ExampleInstrumentedTest.java
homepage/src/main/debug/: AndroidManifest.xml
homepage/src/main/java/com/hlsk/homepage/activity/: MainActivity.java
homepage/src/main/java/com/hlsk/homepage/adapter/: AlumniRecommendationAdapter.java  BusinessAdapter.java  HomePageAdapter.java
homepage/src/main/java/com/hlsk/homepage/bean/: AlumniRecommendationBean.java  HomePageBean.java  TestBean.java
homepage/src/main/java/com/hlsk/homepage/fragment/: MainFragment.java
homepage/src/main/java/com/hlsk/homepage/service/: HomePageInfoServiceImpl.java
homepage/src/main/release/: AndroidManifest.xml
homepage/src/main/res/layout/: homepage_alumnrecommendation_item.xml  homepage_layout_guide.xml  homepage_main_fragment.xml  homepage_main_item.xml
homepage/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
homepage/src/test/java/com/hlsk/homepage/: ExampleUnitTest.java
loginregister/: build.gradle
loginregister/src/androidTest/java/com/hlsk/loginregister/: ExampleInstrumentedTest.java
loginregister/src/main/debug/: AndroidManifest.xml
loginregister/src/main/java/com/hlsk/loginregister/: MainActivity.java
loginregister/src/main/release/: AndroidManifest.xml
loginregister/src/main/res/mipmap-anydpi-v26/: log_ic_launcher.xml
loginregister/src/main/res/values/: strings.xml
mine/: build.gradle
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/release/: AndroidManifest.xml
mine/src/main/res/layout/: mine_main_fragment.xml  mine_webview_layout.xml
(+48 files in other folders)
