apply from: "../common_component_build.gradle"

android {
    resourcePrefix "homepage_" //给 Module 内的资源名增加前缀, 避免资源名冲突, 建议使用 Module 名作为前缀
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":commonres")
    api project(":commonservice")
    implementation 'com.android.support:support-v4:2.2.6'
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
}
