apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.hlsk.hedpapp"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

//        ndk {
//            abiFilters "armeabi", "armeabi-v7a"
//        }
    }

    signingConfigs {
        rel {
            keyAlias 'HeApp'
            keyPassword 'houYi!2018dp'
            storeFile file('heapprel.jks')
            storePassword 'houYiCloud!2018'
        }
        debug {
            keyAlias 'HeApp'
            keyPassword 'houYi!2018dp'
            storeFile file('heapprel.jks')
            storePassword 'houYiCloud!2018'
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            buildConfigField "boolean", "IS_BUILD_MODULE", "${isBuildModule}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            buildConfigField "boolean", "IS_BUILD_MODULE", "${isBuildModule}"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.rel
        }
    }

    flavorDimensions "app"

    productFlavors {

        product {

            //个推
            manifestPlaceholders = [

                    GETUI_APP_ID            : "k8YAziIH1m9QgY8SFg0vS9",
                    GETUI_APP_KEY           : "AA3LHYhNlY5Q9AJSXOMc49",
                    GETUI_APP_SECRET        : "fQQLFSou7h6cwdXG2khsM",

                    RONG_CLOUD_APP_KEY_VALUE: "c9kqb3rdco7wj"
            ]

            // Bugly
            buildConfigField "String", "BUGLY_APP_ID", '"7c5f018f2b"'

            //服务器地址
            buildConfigField "String", "API_BASE_URL_DEAULT", '"https://app.houyicloud.com"'
            buildConfigField "String", "OBS_IMAGE_URL", '"https://image.houyicloud.com/"'
            buildConfigField "String", "OBS_FILE_URL", '"https://static.houyicloud.com/"'
            buildConfigField "String", "SAVE_IMAGE_NAME", '"heimages"'
            buildConfigField "String", "SAVE_HTML", '"hestatic"'

            //RTC
            buildConfigField "int", "TRTC_APPID", "1400143309"

        }

        preview {

            //个推
            manifestPlaceholders = [

                    GETUI_APP_ID            : "jKLNyu7yzV86kLHBTflte4",
                    GETUI_APP_KEY           : "V8fSulYjys7jqf8QSWnAE",
                    GETUI_APP_SECRET        : "fIL7TWnWBP67ICh5fRdJ88",

                    RONG_CLOUD_APP_KEY_VALUE: "pkfcgjstpoma8"
            ]

            // Bugly
            buildConfigField "String", "BUGLY_APP_ID", '"9918f0c3e4"'

            //服务器地址
            buildConfigField "String", "API_BASE_URL_DEAULT", '"https://betaapp.houyicloud.com"'
            buildConfigField "String", "OBS_IMAGE_URL", '"https://betaimage.houyicloud.com/"'
            buildConfigField "String", "OBS_FILE_URL", '"https://betastatic.houyicloud.com/"'
            buildConfigField "String", "SAVE_IMAGE_NAME", '"betaimages"'
            buildConfigField "String", "SAVE_HTML", '"betastatic"'

            //RTC
            buildConfigField "int", "TRTC_APPID", "1400188153"
        }

        develop {

            //个推
            manifestPlaceholders = [
                    GETUI_APP_ID            : "jKLNyu7yzV86kLHBTflte4",
                    GETUI_APP_KEY           : "V8fSulYjys7jqf8QSWnAE",
                    GETUI_APP_SECRET        : "fIL7TWnWBP67ICh5fRdJ88",

                    RONG_CLOUD_APP_KEY_VALUE: "k51hidwqk4h4b"
            ]

            // Bugly
            buildConfigField "String", "BUGLY_APP_ID", '"9918f0c3e4"'

            //服务器地址
            buildConfigField "String", "API_BASE_URL_DEAULT", '"http://devapp.houyicloud.com"'
            buildConfigField "String", "OBS_IMAGE_URL", '"https://betaimage.houyicloud.com/"'
            buildConfigField "String", "OBS_FILE_URL", '"https://betastatic.houyicloud.com/"'
            buildConfigField "String", "SAVE_IMAGE_NAME", '"betaimages"'
            buildConfigField "String", "SAVE_HTML", '"betastatic"'

            //RTC
            buildConfigField "int", "TRTC_APPID", "1400188153"

        }

    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "厚益云" + defaultConfig.versionName + "_${variant.productFlavors[0].name}" + ".apk"
            }
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    if (!isBuildModule.toBoolean()) {
        //在宿主 App 中使用 implementation 依赖业务组件, 业务组件的代码就会完全暴露给宿主 App, 不利于代码的隔离
        //使用 runtimeOnly 依赖业务组件, 可实现业务组件的代码在编译时对宿主 App 不可见, 仅在运行时对宿主 App 可见
        runtimeOnly project(":connection")
        runtimeOnly project(":discover")
        runtimeOnly project(":homepage")
        runtimeOnly project(":mine")
    }

    implementation rootProject.ext.dependencies['design']
    implementation rootProject.ext.dependencies['bottom-nav']

    implementation project(":commonres")
    implementation project(":commonservice")

    //tools
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }

    implementation 'q.rorbin:badgeview:1.1.0'

    //test
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]

}
