<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">
    <include layout="@layout/public_include_title"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/con_enterprise_list_sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/public_white">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/con_enterprise_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/public_mar_left_15dp"
            android:paddingRight="@dimen/public_mar_left_15dp"
            tools:listitem="@layout/enterprise_list_item_layout" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
