<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/discover_tv_test"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="列表" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/discover_tv_test_multi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="多布局" />
    </android.support.v7.widget.CardView>

    <android.support.design.widget.TabLayout
        android:id="@+id/discover_main_tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/public_white"
        app:tabIndicatorColor="@color/public_color_transparent"
        app:tabMaxWidth="200dp"
        app:tabMinWidth="100dp"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/discover_main_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />
</LinearLayout>
