<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_white"
    tools:context=".activity.DiscoverDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/discover_shape_item_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/discover_shape_item_ll_bg"
            android:padding="10dp">

            <TextView
                android:id="@+id/discover_detail_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/discover_color_333333"
                android:textSize="@dimen/public_font_15sp"
                tools:text="name" />

            <TextView
                android:id="@+id/discover_detail_tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discover_detail_tv_name"
                android:layout_marginTop="2dp"
                android:textColor="@color/discover_color_666666"
                android:textSize="@dimen/public_font_14sp"
                tools:text="上海齐治化工有限公司" />

            <TextView
                android:id="@+id/discover_detail_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discover_detail_tv_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/discover_detail_tv_company"
                android:textColor="@color/discover_color_55b1fe"
                android:textSize="@dimen/public_font_14sp"
                tools:text="上游企业" />

            <TextView
                android:id="@+id/discover_detail_tv_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/discover_shape_red_corner_2"
                android:gravity="center"
                android:padding="3dp"
                android:text="+ 关注"
                android:textColor="@color/discover_color_a52b2f"
                android:textSize="@dimen/public_font_14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <TextView
                android:id="@+id/discover_detail_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/discover_color_333333"
                android:textSize="@dimen/public_font_15sp"
                tools:text="【资源】等产品都是水电费水电费水电费施工阿斯蒂芬水岸东方" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/discover_shape_gray_corner_2"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="这是一个标签"
                android:textColor="@color/discover_color_a52b2f"
                android:textSize="@dimen/public_font_8sp" />

            <TextView
                android:id="@+id/discover_detail_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/discover_color_333333"
                android:textSize="@dimen/public_font_15sp"
                tools:text="详情详情详情详情详情详情详情详情详情详情详情详情详情详情等产品都是水电费水电费水电费施工阿斯蒂芬水岸东方" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/discover_detail_tv_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/discover_item_detail" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/discover_detail_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/discover_color_999999"
                    android:textSize="@dimen/public_font_12sp"
                    tools:text="发布于 1小时前" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>