<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/discover_shape_item_bg"
        android:hint="简要概述"
        android:maxLength="30"
        android:padding="15dp"
        android:textColor="@color/discover_color_333333"
        android:textColorHint="@color/discover_color_bbbbbb"
        android:textSize="@dimen/public_font_15sp" />

</LinearLayout>